html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6em;
  line-height: 1.6;
  font-weight: 300;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", sans-serif;
  color: @font-color;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
