button {
  height: 34px;
  margin: 10px 0;
  padding: 0 1.875em;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 32px;
  text-transform: uppercase;
  background: @font-color;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  &.primary {
    .btn-mixin(@primary);
  }
  &.danger {
    .btn-mixin(@red);
  }
  &.confirm {
    .btn-mixin(@blue);
  }
}
