.discussion-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  @media(min-width: 550px) {
    padding: 0 20px;
  }
  @media(min-width: 1000px) {
    padding: 0;
  }
}

h1.discussion-title,
h3.discussion-count {
  margin-bottom: 4px;
  color: darken(@font-color, 20%);
}

p.discussion-info {
  margin: 0 0 10px;
  font-size: 1.3rem;
}

span.discussion-author {
  color: darken(@font-color, 20%);
  font-weight: 400;
}

ul.comment-thread {
  padding: 0;
  list-style: none;
  &.parent {
    margin: 0;
    padding-top: 10px;
    border-top: 2px solid @primary;
  }
  &.child { margin: 0 0 0 20px; }
  @media(min-width: 550px) {
    &.child { margin: 0 0 0 40px; }
  }
}
